Grafo importado do arquivo GML com sucesso!

Dados sobre o grafo lido:

Arestas: [{M9,M1}, {M8,M1}, {M8,M9}, {M11,M8}, {M3,M11}, {M7,M11}, {M11,M20}, {M19,M11}, {M3,M1}, {M3,M7}, {M7,M19}, {M17,M19}, {M11,C}, {M16,M19}, {M17,M7}, {C,M5}, {M17,M16}, {C,M14}, {M17,M3}, {M12,M5}, {M14,M5}, {M14,M10}, {M6,M14}, {M6,M10}, {M6,M20}, {M12,M3}, {M12,M17}, {M14,M16}, {M16,M12}, {M14,M4}, {M4,M6}, {M2,M12}, {M13,M12}, {M13,M16}, {M13,M6}, {M6,M2}, {M2,M3}, {M2,M13}, {M8,C}, {M17,M5}, {M16,M1}]
Vértices: [M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12, M13, M14, M16, M16, M17, C, M19, M20]

O grafo é Euleriano, é possível encontrar a rota desejada!

Partindo do vértice 'C', é possível traçar a seguinte rota euleriana:
[{C, M8}, {M8, M9}, {M9, M1}, {M1, M8}, {M8, M11}, {M11, C}, {C, M5}, {M5, M12}, {M12, M3}, {M3, M17}, {M17, M16}, {M16, M19}, {M19, M17}, {M17, M7}, {M7, M19}, {M19, M11}, {M11, M7}, {M7, M3}, {M3, M11}, {M11, M20}, {M20, M6}, {M6, M2}, {M2, M13}, {M13, M6}, {M6, M4}, {M4, M14}, {M14, M16}, {M16, M1}, {M1, M3}, {M3, M2}, {M2, M12}, {M12, M13}, {M13, M16}, {M16, M12}, {M12, M17}, {M17, M5}, {M5, M14}, {M14, M6}, {M6, M10}, {M10, M14}, {M14, C}]